# Square

## GRID

1) Centring
    #) display grid
    #) place-items
2) Blocks
    #) show code
    #) array of labels (9)
    #) div *ngFor [title]=""label
    #) host padding
    #) grid-template-column : repaet(5,100px)
    #) grid-template-row : repaet(5,100px) - we don't have 5 rows
    #) every div display:grid to place the number center. nested grid! more easy then bootstrap grid!
    #) cosmetics remove & add
    #) remove all items => what happen with the grid? 
       grid is not a css. you dont see the grid, you see the thing inside the grid.
       show the dev tools. firefox!
3) document T 43:00
    #) not a main,header. divs
    #) wrapper div => read  & over the divs
    #) background to emphasize the gap
    #) display grid do nothing
    #) grid-gap - how match space between parts
    #) 43:00
3) document T 53:25
    #) 4 divs
    #) spands the divs